<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  padding: 0px;
}
.box-item1 {
  display: inline-block;
  border: 1px solid black;
  background-color: red;
  width: 200px;
  height: 200px;
  padding: 0px;
}
.box-item2 {
  display: inline-block;
  background-color: red;
  border-color: red;
  width: 200px;
  height: 200px;
  padding: 0px;
}
.box-item3 {
  display: inline-block;
  background-color: #00B0F0;
  border-color: #00b0f0;
  width: 200px;
  height: 200px;
  padding: 0px;
}
.box-item4 {
  display: inline-block;
  background-color: #00B050;
  border-color: #00b050;
  width: 200px;
  height: 200px;
  padding: 0px;
}
.box-item5 {
  display: inline-block;
  background-color: yellow;
  border-color: yellow;
  width: 200px;
  height: 200px;
  padding: 0px;
}
</style>
</head>
<body>

<h1 id='large-title'>Descodificadas - Tarefa 7- Seletores</h1>

<div>
  <div class="box-item1"></div>
  <div class="box-item2"></div>
  <div class="box-item2"></div>
  <div class="box-item2"></div>
  <div class="box-item2"></div>
  <div class="box-item1"></div>
</div>
<div>
  <div class="box-item2"></div>
  <div class="box-item3"></div>
  <div class="box-item3"></div>
  <div class="box-item3"></div>
  <div class="box-item3"></div>
  <div class="box-item2"></div>
</div>
<div>
  <div class="box-item2"></div>
  <div class="box-item4"></div>
  <div class="box-item4"></div>
  <div class="box-item4"></div>
  <div class="box-item4"></div>
  <div class="box-item2"></div>
</div>
<div>
  <div class="box-item2"></div>
  <div class="box-item5"></div>
  <div class="box-item5"></div>
  <div class="box-item5"></div>
  <div class="box-item5"></div>
  <div class="box-item2"></div>
</div>
<div>
  <div class="box-item1"></div>
  <div class="box-item2"></div>
  <div class="box-item2"></div>
  <div class="box-item2"></div>
  <div class="box-item2"></div>
  <div class="box-item1"></div>
</div>
<h1 id='large-title'>By: Fa-Assis! ;)</h1>
</body>
</html>